<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      /* position relative to nearest positioned ancestor/ or top left corner of webpage */
      top: 150px;
      left: 250px
    }

    .blue-box {
      background-color: blue;
      height: 300px;
      width: 500px;
      position: relative;
      /* relative to its supposed(original) position */
      top: 200px;
      left: 200px
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>